
#CREATE YOUR OWN DATABASE THAT HOSTED IN ANY WHICH IS HEROKU POSTGRES
PROD_DATABASE_URL= this_is_databases_when_production

#CREATE YOUR OWN DATABASE LOCAL DEVELOPMENT IM USING DOCKER FOR MY APP
DATABASE_URL= postgres://postgres:your-password@localhost:5432/your-database-name?schema=public

#JWT SECRET FOR PURPOSE
JWT_SECRET=your-key

# MAINTENANCE MODE
NEXT_PUBLIC_MAINTENANCE= boolean
