defaults.url=https://sentry.io/
defaults.org=flawns-co
defaults.project=flawns-co
cli.executable=C:\\Users\\MYNEVID\\AppData\\Roaming\\npm-cache\\_npx\\12336\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
